format_version: 10
pipelines:
  hello-pipeline:
    group: hello-group
    label_template: ${COUNT}
    materials:
      git-repo:
        git: https://github.com/dhirajjaiswal17-lang/First-Project.git
        branch: main
        shallow_clone: false
        auto_update: true
    stages:
      - build-stage:
          jobs:
            build-job:
              tasks:
                - exec:
                    command: echo
                    arguments:
                      - "Hello, GoCD!"
                    run_if: passed
